{
  "development": {
    "username": "shmkk17u5vvbsi1v",
    "password": "cw8uj2chvpmz4pd2",
    "database": "cy4267zt2t9f3j6m",
    "host": "m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "shmkk17u5vvbsi1v",
    "password": "cw8uj2chvpmz4pd2",
    "database": "cy4267zt2t9f3j6m",
    "host": "m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "shmkk17u5vvbsi1v",
    "password": "cw8uj2chvpmz4pd2",
    "database": "cy4267zt2t9f3j6m",
    "host": "m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}